<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no'>
    <style>
        body {
            background-color: #222222;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        label,
        select,
        input {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        h1 {
            text-align: center;
            font-size: 35px;
            padding: 10px;
            color: #ea0000;
        }

        input,
        select {
            color: #000000;
            box-sizing: border-box;
            width: 250px;
        }


        #submitButton {
            border-width: 0;
            outline: none;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            margin-top: 10px;
            padding: 10px;
            width: 50%;
            background-color: #ff7b00;
            color: #ecf0f1;
        }

        td {
            padding: 5px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            console
            $('#test').change(
                function () {
                    var value = $('option:selected', this).val();
                    console.log(value);
                    if (value == 1) {
                        $('#SSID').text("WiFi SSID");
                        $('#Password').text("WiFi Password");
                    } else if (value == 2) {
                        $('#SSID').text("Acess Point SSID");
                        $('#Password').text("Acess Point Password");;
                    }
                });
        });  
    </script>
</head>

<body>


    <div>
        <h1>Bartender Configuration</h1>
        <form action='/success' method='post'>
            <table>
                <tr>
                    <td><label>Operation Mode</label></td>
                    <td>
                        <select id="test" required name="operationMode">
                            <option value="1">Normal Mode</option>
                            <option value="2">Standalone Mode</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label id="SSID">WiFi SSID</label></td>
                    <td><input type='text' required name='wifiSSID'></td>
                </tr>
                <tr>
                    <td><label id="Password">WiFi Password</label></td>
                    <td><input type='text' required name='wifiPassword'></td>
                </tr>
            </table>
            <input id='submitButton' type='submit' value='Submit'>
        </form>
    </div>
</body>

</html>